<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="https://d3js.org/d3.v6.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.js"></script>	
		<title>3D CityScape Genorator</title>
	</head>
	
	<body>
		<div class="container">
			<div class="subcontainer">
			<canvas id="canvas"></canvas>
			</div>
			<div class="subcontainer">
				<h1 id="textbox">
					Text
				</h1>			
			</div>
			<div class="subcontainer">
				<h1 id="info">
					Text
				</h1>			
			</div>
			<div class="subcontainer">
				<button id="button">Enter</button>		
			</div>
			<script src="params.js"></script>
			<script src="script.js"></script>
			<script type="module" src="geo.js"></script>
			<script type="module" src="render.js"></script>
		</div>
	</body>
</html>
